# todos

./: .gitignore
todos.solution/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  todos.solution.sln
todos.solution/certs/: aspnetapp.crt  aspnetapp.key  aspnetapp.pfx
todos.solution/file_directory/todos/destination/: a6087e6b-3a5c-4043-9dd7-fde000297f8b.txt  ac2ab2fe-916a-47ea-a499-ace153c414e9.txt  d549d80c-e271-4af6-9fc8-42881af62c16.txt  d620c683-54b6-426c-aeb4-eed471d7e441.txt
todos.solution/file_directory/todos/source/: 65e59ed7-816f-429e-9c36-d03bd3998970.txt
todos.solution/todos.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  todos.api.csproj  todos.api.http
todos.solution/todos.api/Common/: AppSettings.cs  AzureCredentials.cs  AzureKeyVault.cs  FileDirectory.cs
todos.solution/todos.api/Controllers/: TodosController.cs  WeatherForecastController.cs
todos.solution/todos.api/Data/: AppDbContext.cs
todos.solution/todos.api/Migrations/: 20240924080555_initialMigration.Designer.cs  20240924080555_initialMigration.cs  AppDbContextModelSnapshot.cs
todos.solution/todos.api/Models/: Todo.cs
todos.solution/todos.api/Properties/: launchSettings.json
todos.solution/todos.service/: Dockerfile  Program.cs  Worker.cs  appsettings.json  todos.service.csproj
todos.solution/todos.service/Common/: AppSettings.cs  AzureCredentials.cs  AzureKeyVault.cs  FileDirectory.cs
todos.solution/todos.service/Data/: AppDbContext.cs
todos.solution/todos.service/Models/: Todo.cs
todos.solution/todos.service/Properties/: launchSettings.json
todos.solution/todos.web/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
todos.solution/todos.web/src/: App.js
todos.solution/todos.web/src/components/: Todos.jsx
