# HTTPS Server
server {
    listen 443 ssl;
    server_name localhost;

    root /usr/share/nginx/html;

    ssl_certificate /etc/nginx/certs/aspnetapp.crt;
    ssl_certificate_key /etc/nginx/certs/aspnetapp.key;

    location / {
        try_files $uri $uri/ =404;
    }
}

# HTTP Server
server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}
